spring.application.name=Book-Store-App

spring.data.mongodb.database=BookStoreDB
spring.data.mongodb.uri=mongodb://localhost:27017/BookStoreDB

server.port=6969

# CORS Configuration
spring.mvc.cors.allowed-origins=http://127.0.0.1:5500
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=false

