spring.application.name=Book-Store-App

spring.data.mongodb.database=BookStoreDB
#spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.uri=mongodb+srv://cocatul11:ScPMGP2XyjIii2W1@cluster1.r66zzje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
server.port=6969

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=false

# Swagger Configuration
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.displayRequestDuration=true
